.plugin_name = "Inkay"
,.network_category = "Netzwerkauswahl"
,.connect_to_network_setting = "Verbinde zum Pretendo Network"
,.other_category = "Andere Einstellungen"
,.reset_wwp_setting = "Wara Wara Plaza zurücksetzen"
,.press_a_action = "Drücke A"
,.restart_to_apply_action = "Neustarten zum Anwenden"
,.need_menu_action = "Nur vom Wii U-Menü aus"
,.using_nintendo_network = "Nutze Nintendo Network"
,.using_pretendo_network = "Nutze Pretendo Network"
,.module_not_found = "Could not find Inkay module. Ensure the Inkay module is properly installed"
,.module_init_not_found = "Could not initialize Inkay module. Ensure the Inkay module is properly installed"
