.plugin_name="Inkay"
,.network_category="Netzwerkauswahl"
,.connect_to_network_setting="Mit Pretendo Network verbinden"
,.other_category="Andere Einstellungen"
,.reset_wwp_setting="Wara Wara Plaza zur端cksetzen"
,.press_a_action="Dr端cke A"
,.restart_to_apply_action="Neustarten zum Anwenden"
,.need_menu_action="Nur vom Wii U-Men端 aus"
,.using_nintendo_network="Nutze Nintendo Network"
,.using_pretendo_network="Nutze Pretendo Network"
,.multiplayer_port_display="Nutze UDP Port %hu f端r Mehrspieler"
,.module_not_found="Pretendo Network Patch fehlgeschlagen - nutze Aroma Updater zum Reparieren (686-1001 Module missing)"
,.module_init_not_found="Pretendo Network Patch fehlgeschlagen - nutze Aroma Updater zum Reparieren (686-1002 Module init)"
