

.plugin_name="Inky ^w^"
,.network_category="Newowk sewectiown! :3"
,.connect_to_network_setting="use dah pretender!!!!"
,.other_category="oth3r stuffzz"
,.reset_wwp_setting="warah wara go BYEBYE x3c"
,.press_a_action="Press A plz?"
,.restart_to_apply_action="ima restart ur consoel >:3c"
,.need_menu_action="no menu?? only menu -w-"
,.using_nintendo_network="meanie network!!!"
,.using_pretendo_network="pretender netw3rk >:D"
,.multiplayer_port_display="mah secret word is %hu... ur modem will know"
,.module_not_found="oh noez! pls get aroma updater help :( (686-1001 Module missing)"
,.module_init_not_found="oh noez! pls get aroma updater help :( (686-1002 Module init)"
