.plugin_name="Inkay"
,.network_category="Selección de red"
,.connect_to_network_setting="Conectar a la red Pretendo"
,.other_category="Otros ajustes"
,.reset_wwp_setting="Restablecer Plaza Wara Wara"
,.press_a_action="Pulsa A"
,.restart_to_apply_action="Reinicia para confirmar"
,.need_menu_action="Solo desde el Menú de Wii U"
,.using_nintendo_network="Usando Nintendo Network"
,.using_pretendo_network="Usando Pretendo Network"
,.multiplayer_port_display="Usando puerto UDP %hu para multijugador"
,.module_not_found="Falló el parche Pretendo - use Aroma Updater para reparar (686-1001 Falta módulo)"
,.module_init_not_found="Falló el parche Pretendo - use Aroma Updater para reparar (686-1002 Init módulo)"
