.plugin_name="Inkay"
,.network_category="Sélection du réseau"
,.connect_to_network_setting="Se connecter au Pretendo Network"
,.other_category="Autres paramètres"
,.reset_wwp_setting="Réinitialiser la place WaraWara"
,.press_a_action="Appuyez sur A"
,.restart_to_apply_action="Redémarrer pour appliquer"
,.need_menu_action="Depuis le menu Wii U seulement"
,.using_nintendo_network="Réseau sélectionné : Nintendo Network"
,.using_pretendo_network="Réseau sélectionné : Pretendo Network"
,.multiplayer_port_display="Utilisation du port UDP %hu pour le multijoueur"
,.module_init_not_found="Le patch Pretendo a échoué, veuillez le réparer avec Aroma Updater (686-1002)"
,.module_not_found="Le patch Pretendo a échoué, veuillez le réparer avec Aroma Updater (686-1001: Module introuvable)"
