.plugin_name = "Inkay"
,.network_category = "Sélection du réseau"
,.connect_to_network_setting = "Connexion à Pretendo"
,.other_category = "Autres paramètres"
,.reset_wwp_setting = "Réinitialiser la place WaraWara"
,.press_a_action = "Appuyez sur A"
,.restart_to_apply_action = "Redémarrer pour appliquer"
,.need_menu_action = "Depuis le menu Wii U seulement"
,.using_nintendo_network = "Sur Nintendo Network"
,.using_pretendo_network = "Sur Pretendo Network"
,.module_not_found = "Could not find Inkay module. Ensure the Inkay module is properly installed"
,.module_init_not_found = "Could not initialize Inkay module. Ensure the Inkay module is properly installed"
