.plugin_name = "Inkay"
,.network_category = "Selezione della rete"
,.connect_to_network_setting = "Connettiti alla rete Pretendo"
,.other_category = "Altre categorie"
,.reset_wwp_setting = "Ripristina Wara Wara Plaza"
,.press_a_action = "Premi A"
,.restart_to_apply_action = "Riavvia per applicare"
,.need_menu_action = "Solo dal menu WiiU"
,.using_nintendo_network = "Usando Nintendo Network"
,.using_pretendo_network = "Usando Pretendo Network"
,.module_not_found = "Could not find Inkay module. Ensure the Inkay module is properly installed"
,.module_init_not_found = "Could not initialize Inkay module. Ensure the Inkay module is properly installed"
