.plugin_name="Inkay"
,.network_category="Seleziona la rete"
,.connect_to_network_setting="Connettiti a Pretendo Network"
,.other_category="Altre impostazioni"
,.reset_wwp_setting="Ripristina Wara Wara Plaza"
,.press_a_action="Premi A"
,.restart_to_apply_action="Riavvia per applicare"
,.need_menu_action="Solo dal menu WiiU"
,.using_nintendo_network="In uso Nintendo Network"
,.using_pretendo_network="In uso Pretendo Network"
,.multiplayer_port_display="È in uso la porta UDP %hu per il multigiocatore"
,.module_not_found="Patch Pretendo Network fallita - usa Aroma Updater per riparare (686-1001 Modulo mancante)"
,.module_init_not_found="Patch Pretendo Network fallita - usa Aroma Updater per riparare (686-1002 Module init)"
