.plugin_name = "Inkay"
,.network_category = "Netwerkselectie"
,.connect_to_network_setting = "Verbind met het Pretendo-netwerk"
,.other_category = "Overige instellingen"
,.reset_wwp_setting = "Reset het Wara Wara Plaza"
,.press_a_action = "Druk A"
,.restart_to_apply_action = "Herstart om toe te passen"
,.need_menu_action = "Alleen vanuit het WiiU-menu"
,.using_nintendo_network = "Nintendo Network wordt gebruikt"
,.using_pretendo_network = "Pretendo Network wordt gebruikt"
,.module_not_found = "Could not find Inkay module. Ensure the Inkay module is properly installed"
,.module_init_not_found = "Could not initialize Inkay module. Ensure the Inkay module is properly installed"
