.plugin_name="Inkay"
,.network_category="选择网络"
,.connect_to_network_setting="连接到Pretendo network"
,.other_category="其他设置"
,.reset_wwp_setting="重置Wara Wara Plaza"
,.press_a_action="请按 A"
,.restart_to_apply_action="重启以应用设置"
,.need_menu_action="仅来自WiiU Menu"
,.using_nintendo_network="使用 Nintendo Network"
,.using_pretendo_network="使用 Pretendo Network"
,.multiplayer_port_display="多人游戏使用 UDP 端口 %hu"
,.module_not_found="Pretendo 补丁失败 - 使用 Aroma Updater 修复（686-1001 模块丢失）"
,.module_init_not_found="Pretendo 补丁失败 - 使用 Aroma Updater 修复（686-1002 模块初始化）"
