.plugin_name="Inkay"
,.network_category="選擇網路"
,.connect_to_network_setting="連接到Pretendo Network"
,.other_category="其他設定"
,.reset_wwp_setting="重置Wara Wara Plaza"
,.press_a_action="請按 A"
,.restart_to_apply_action="重啓以套用設定"
,.need_menu_action="僅來自WiiU Menu"
,.using_nintendo_network="使用 Nintendo Network"
,.using_pretendo_network="使用 Pretendo Network"
,.multiplayer_port_display="使用 UDP 端口 %hu 進行多人遊戲"
,.module_not_found="Pretendo Network 補丁失敗 - 請使用 Aroma Updater 修復（缺少 686-1001 模組）"
,.module_init_not_found="Pretendo Network 補丁失敗 - 請使用 Aroma Updater 修復（缺少 686-1002 模組）"
